import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_SA': {
          'greeting': 'مرحبا',
          'home': 'الرئيسية',
          'accounts': 'الحسابات',
          'debts': 'الديون',
          'overview': 'نظرة عامة',
          'category': 'الفئة',
          'budget': 'الميزانية',
          'recurring': 'متكرر',
          'setting': 'الإعدادات',
          'colorappchange': 'تغيير لون التطبيق',
          'currency': 'العملة',
          'fontstyle': 'نمط الخط',
          'amount': 'المبلغ',
          'daily': 'يومي',
          'weekly': 'أسبوعي',
          'monthly': 'شهري',
          'yearly': 'سنوي',
          'income': 'الدخل',
          'expense': 'المصروفات',
          'periodic': 'دوري',
          'select account': 'اختر حساب',
          'select category': 'اختر فئة',
          'add': 'إضافة',
          'update': 'تحديث',
          'this month': 'هذا الشهر',
          'totalbalance': 'الرصيد الإجمالي',
          'wellcome back': 'مرحبًا بعودتك',
          'transfer': 'تحويل',
          'debit': 'مدين',
          'credit': 'دائن',
          'transferaccountfrom': 'تحويل الحساب من',
          'transferaccountto': 'تحويل الحساب إلى',
          'date & time': 'التاريخ والوقت',
          'description': 'الوصف',
          'paydebit': 'سداد الدين',
          'paycredit': 'سداد الائتمان',
          'transactionhistory': 'تاريخ المعاملات',
          'select a language': 'اختر لغة',
          'enter name': 'أدخل الاسم',
          'enter account name': 'أدخل اسم الحساب',
          'enter your amount': 'أدخل المبلغ الخاص بك',
          'default account': 'الحساب الافتراضي',
          'pick color': 'اختر اللون',
          'select color for your category': 'اختر اللون لفئتك',
          'cash': 'نقد',
          'bank': 'بنك',
          'wallet': 'محفظة',
          'enter your pin': 'أدخل رقم التعريف الشخصي',
          'profile': 'الملف الشخصي',
          'all': 'الكل',
          'save': 'حفظ',
          'received from': 'استلم من',
          'transfer to': 'تحويل إلى',
          'add account': 'إضافة حساب',
          'add item': 'إضافة عنصر',
          'enter your name': 'أدخل اسمك',
          'Card Holder Name is required': 'اسم حامل البطاقة مطلوب',
          'Account Name is required': 'اسم الحساب مطلوب',
          'Amount is required': 'المبلغ مطلوب',
          'day left': 'اليوم المتبقي',
        },
        'ur_PK': {
          'greeting': 'ہیلو',
          'home': 'ہوم',
          'accounts': 'اکاؤنٹس',
          'debts': 'قرضے',
          'overview': 'جائزہ',
          'category': 'زمرہ',
          'budget': 'بجٹ',
          'recurring': 'بار بار آنے والا',
          'setting': 'ترتیبات',
          'colorappchange': 'ایپ کا رنگ تبدیل کریں',
          'currency': 'کرنسی',
          'fontstyle': 'فونٹ انداز',
          'amount': 'رقم',
          'daily': 'روزانہ',
          'weekly': 'ہفتہ وار',
          'monthly': 'ماہانہ',
          'yearly': 'سالانہ',
          'income': 'آمدنی',
          'expense': 'اخراجات',
          'periodic': 'دوری',
          'select account': 'اکاؤنٹ منتخب کریں',
          'select category': 'زمرہ منتخب کریں',
          'add': 'شامل کریں',
          'update': 'تازہ کاری کریں',
          'this month': 'اس ماہ',
          'totalbalance': 'کل توازن',
          'wellcome back': 'واپسی پر خوش آمدید',
          'transfer': 'منتقلی',
          'debit': 'ڈیبٹ',
          'credit': 'کریڈٹ',
          'transferaccountfrom': 'اکاؤنٹ سے منتقل کریں',
          'transferaccountto': 'اکاؤنٹ میں منتقل کریں',
          'date & time': 'تاریخ اور وقت',
          'description': 'تفصیل',
          'paydebit': 'ڈیبٹ ادا کریں',
          'paycredit': 'کریڈٹ ادا کریں',
          'transactionhistory': 'ٹرانزیکشن کی تاریخ',
          'select a language': 'ایک زبان منتخب کریں',
          'enter name': 'نام درج کریں',
          'enter account name': 'اکاؤنٹ کا نام درج کریں',
          'enter your amount': 'اپنی رقم درج کریں',
          'default account': 'پہلے سے طے شدہ اکاؤنٹ',
          'pick color': 'رنگ منتخب کریں',
          'select color for your category': 'اپنی زمرہ کے لئے رنگ منتخب کریں',
          'cash': 'نقد',
          'bank': 'بینک',
          'wallet': 'بٹوہ',
          'enter your pin': 'اپنا پن درج کریں',
          'profile': 'پروفائل',
          'all': 'سب',
          'save': 'محفوظ کریں',
          'received from': 'سے موصول',
          'transfer to': 'کو منتقل کریں',
          'add account': 'اکاؤنٹ شامل کریں',
          'add item': 'آئٹم شامل کریں',
          'enter your name': 'اپنا نام درج کریں',
          'Card Holder Name is required': 'کارڈ ہولڈر کا نام درکار ہے',
          'Account Name is required': 'اکاؤنٹ کا نام درکار ہے',
          'Amount is required': 'رقم درکار ہے',
          'day left': 'دن باقی',
        },
        'en_US': {
          'greeting': 'Hello',
          'home': 'Home',
          'accounts': 'Accounts',
          'debts': 'Debts',
          'overview': 'Overview',
          'category': 'Category',
          'budget': 'Budget',
          'recurring': 'Recurring',
          'setting': 'Setting',
          'colorappchange': 'Color App Change',
          'currency': 'Currency',
          'fontstyle': 'Font Style',
          'amount': 'Amount',
          'daily': 'Daily',
          'weekly': 'Weekly',
          'monthly': 'Monthly',
          'yearly': 'Yearly',
          'income': 'Income',
          'expense': 'Expense',
          'periodic': 'Periodic',
          'select account': 'Select Account',
          'select category': 'Select Category',
          'add': 'Add',
          'update': 'Update',
          'this month': 'This Month',
          'totalbalance': 'Total Balance',
          'wellcome back': 'Welcome Back',
          'transfer': 'Transfer',
          'debit': 'Debit',
          'credit': 'Credit',
          'transferaccountfrom': 'Transfer Account From',
          'transferaccountto': 'Transfer Account To',
          'date & time': 'Date & Time',
          'description': 'Description',
          'paydebit': 'Pay Debit',
          'paycredit': 'Pay Credit',
          'transactionhistory': 'Transaction History',
          'select a language': 'Select a language',
          'enter name': 'Enter Name',
          'enter account name': 'Enter Account Name',
          'enter your amount': 'Enter Your Amount',
          'default account': 'Default Account',
          'pick color': 'Pick Color',
          'select color for your category': 'Select Color For Your Category',
          'cash': 'Cash',
          'bank': 'Bank',
          'wallet': 'Wallet',
          'enter your pin': 'Enter Your PIN',
          'profile': 'Profile',
          'all': 'All',
          'save': 'Save',
          'received from': 'Received From',
          'transfer to': 'Transfer To',
          'add account': 'Add Account',
          'add item': 'Add Item',
          'enter your name': 'Enter Your Name',
          'Card Holder Name is required': 'Card Holder Name is required',
          'Account Name is required': 'Account Name is required',
          'Amount is required': 'Amount is required',
          'day left': 'Day Left',
        },
      };
}
